* {
  font-family: "Noto Sans", serif;
  font-weight: 200;
  background-color: black;
  color: white;
  text-decoration: none;
}

/* HEADER*/

header {
  display: flex;
  flex-direction: column;
}

a {
  color: white;
}

#logo {
  font-weight: 200;
  text-align: center;
  font-size: 4.1rem;
  padding: 0;
  margin-left: 10;
}

ul {
  list-style-type: none;
  display: flex;
  font-weight: 200;
  font-size: 1.6rem;
  padding: 0;
  justify-content: center;
}

li {
  margin-left: 5rem;
}

@media screen and (max-width: 595px) {
  header,
  ul {
    flex-direction: column;
    align-items: center;
  }

  ul {
    margin-top: 0;
  }

  li {
    margin-left: 5;
    margin-bottom: 1rem;
  }
}

/* MAIN image*/
.main-img {
  width: 100%;
}

/*contact me*/

.container {
  background-color: black;
  width: 100%;
  display: flex;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 28px;
  color: #333;
}

label {
  display: block;
  color: white;
  font-weight: bold;
  color: pink;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid pink;
  border-radius: 8px;
  font-size: 16px;
}

input[type="text"]:focus,
textarea:focus {
  border-color: pink;
  outline: none;
}


input[type="submit"] {
  background-color: pink;
  color: black;
  border: none;
  padding: 15px 25px;
  font-size: 25px;
  border-radius: 8px;
  width: 100%;
}

input[type="submit"]:active {
  animation-name: shake;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;

}

@keyframes shake {
  25% {
    transform: scale(1.2);
  }
  40% {
    transform: rotate(-20deg) scale(1.2);
  }
  50% {
    transform: rotate(20deg) scale(1.2);
  }
  60% {
    transform: scale(1.2);
  }
  70% {
    transform: rotate(-20deg) scale(1.2);
  }
  80% {
    transform: rotate(20deg) scale(1.2);
  }
  90% {
    transform: scale(1);
  }
}





/*portfolio section*/

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

figure {
  margin-left: 2;
}

.portfolio-image {
  width: 100%;
}

@media screen and (max-width: 595px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 750px) {
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*nature picture*/

.snow1 {
  display: grid;
  grid-template-areas: "img txt";
}

.nature1-image {
  width: 50%;
  grid-area: img;
}

.text1 {
  min-width: 600px;
  grid-area: txt;
}

@media screen and (max-width: 595px) {
  .nature1-imge {
    flex-direction: column;
    align-items: center;
  }
}

/*FOOTER*/
footer {
  margin-top: 3rem;
  border-top: 1px white;
}
